{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VisitorManagement": "Host=localhost;Port=5432;Database=visitormanagement;Username=postgres;Password=etsub06"
  },
  "Jwt": {
    "Key": "ECXVisitorManagementSuperSecretKeyForJwtToken2026!@#$%",
    "Issuer": "ECXVisitorManagement",
    "Audience": "ECXVisitorManagementClient"
  }
}
